{
    "serverAddress": "test",
    "serverName": "Advanced Comp/Con Encrypted transmissions server",
    "iconName": "compcon.png",
    "terminalID": "Y56",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}