{
    "serverAddress": "lground_to_ship_AA_landship_01",
    "serverName": "Ship Advanced Comp/Con secure transmission system",
    "iconName": "compcon.png",
    "terminalID": "Y56",
    "defaultUser": {
        "userId": "Aperez",
        "password": "qh!R2xzz",
        "userName": "Aperez"
    },
    "initialHistory": {
        "user": [
            "login Aperez:qh!R2xzz"
        ]
    }
}